<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-5q-f7X">
                                <rect key="frame" x="125" y="318" width="125" height="30"/>
                                <state key="normal" title="Turn Flashlight On"/>
                                <connections>
                                    <action selector="turnFlashlightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxH-ER-gWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-P5-2dX">
                                <rect key="frame" x="124" y="356" width="127" height="30"/>
                                <state key="normal" title="Turn Flashlight Off"/>
                                <connections>
                                    <action selector="turnFlashlightOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u4-gz-PnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NzK-P5-2dX" firstAttribute="top" secondItem="3Uw-5q-f7X" secondAttribute="bottom" constant="8" symbolic="YES" id="7ul-Yu-zv9"/>
                            <constraint firstItem="NzK-P5-2dX" firstAttribute="centerX" secondItem="3Uw-5q-f7X" secondAttribute="centerX" id="TYN-HF-NZb"/>
                            <constraint firstItem="3Uw-5q-f7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDy-SX-vwJ"/>
                            <constraint firstItem="3Uw-5q-f7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kQK-ay-yuS"/>
                            <constraint firstItem="3Uw-5q-f7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="lg0-Of-kuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NzK-P5-2dX" secondAttribute="bottom" constant="281" id="zmT-ej-El6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
